#Set these Github related params
#GIT_PASS to be set to Github access token if SSH is set to false

USE_SSH=true
GIT_USER=bharatrajagopalan
GIT_PASS=
CURRENT_BRANCH=master
GIT_USER_NAME=Bharat Rajagopalan
GIT_USER_EMAIL=bharatrajagopalan@gmail.com

#Set only if using Github enterprise
GITHUB_HOST=
GITHUB_PORT=

#Other variables - donot change
AUTO_UPDATE=true
TEMPLATE=classic
